/*45p*/

var price=28.99;
var discount=10;
var total=
price-(price*(discount/100));
if (total>25) {
document.write ("정답");
}
else if (total>45){
document.wirte ("땡");
}



var count=10;
while (count>0) {
document.write("샤이닝<br>");
count=count-1;
}




var dog = {name:"짱구",weight:30};
if (dog.weight==25) {
alert ("월! 월!");
}
else if(dog.weight==15)
{
alert("멍! 멍!");
}
else (dog.weight==10)
{
alert("왕!왕!");
}



var circleRadius = 20;
var circleArea=
Math.PI*(circleRadius*circleRadius);


/*56p*/

var man = 20;
while (man > 10){
document.write("정원을 초과했습니다.<br>");
man=man-1;
}
if (man=11){
document.write("한 명만 더 내리세요.<br>");
man=man-1;
}
document.write("문이 닫힙니다.");


/*60p*/
var man=15;
if(man>=10){
alert("정원을 초과했습니다");

}
else if (man == 13){
alert("세 명만 더 내리세요");
man=man-1;
}
else if (man == 12){
alert("두 명만 더 내리세요");
man=man-1;
}
else if (man == 11){
alert("한 명만 더 내리세요");
man=man-1;
}

else (man == 10){
alert("문이 닫힙니다");
}
